#max gama permitted
max-gamma = 150

#day progfile (6 am)

profile {
  time = 6:00
  identity= true
  gamma = 1.0
}

# night profile (6 pm) 

profile {
    time = 18:00
    temperature = 5500
    gamma = 0.8
}

# advanced night profile (11 pm)
profile{
  time  = 23:00
  temperature = 4000
  gamma = 0.7
}
